<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: green;
            background-color: aqua;
            text-decoration: dashed;


        }
        a:visited{
            color: pink;
            background-color: aqua;
            text-decoration: dashed;

        }
        a:hover{
            color: red;
            background-color: aqua;
            text-decoration: dashed;

        }
        a:active{
            color: red;
            background-color: aqua;
            text-decoration: dashed;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>you can change the style</p>

    <a href="https://www.kiet.edu" target="_blank"> KIET website link</a>
</body>
</html>